<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 500px;
            padding: 10px;
            background-color: pink;
            position: relative;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }

        article {
            height: 200px;
            width: 400px;
            background-color: chartreuse;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>

</body>

</html>