<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(img/wallpaper001.jpg);
        }

        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: antiquewhite;
        }

        #c1 {
            background-color: aqua;
        }

        #c2 {
            background-image: linear-gradient(45deg, red, white);
        }

        #c3 {
            background-image: url(img/pattern003.png);
        }
    </style>
</head>

<body>
    <div class="quadrado" id="c1">

    </div>
    <div class="quadrado" id="c2">

    </div>
    <div class="quadrado" id="c3">

    </div>
</body>

</html>