<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fontes/Valentine.otf) format(opentype), url(fontes/Valentine.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        a {
            font-family: 'Dancing Script';
            text-align: right;
        }
    </style>
</head>

<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, sed officia rerum recusandae aliquam adipisci
        quos laborum iste vitae sequi accusantium, qui dolorum commodi asperiores nostrum pariatur dolore aut ipsa!</p>

    <p style="text-align: right;"><a href="fonte01.html">Voltar</a></p>

</body>

</html>