<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead>th {
            position: fixed;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        tbody>tr:nth-child(2n) {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h1>Uso de tabelas grandes</h1>

    <!-- ANATOMIA DE TABELAS GRANDES
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH -->

    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">29.568.453</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.568.465</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>

            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>56 568 123</strong></td>
            </tr>

        </tfoot>
    </table>

</body>

</html>