<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px black solid;
        }

        .cabecalho {
            background-color: lightslategray;
            color: white;
            font-size: 1em;
            font-weight: 600;
        }

        .nota {
            text-align: center;
        }

        .cor {
            text-align: center;
            background-color: lightslategray;
            font-weight: 600;
            color: white;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cabecalho" scope="col">Áreas</th>
                <th rowspan="2" class="cabecalho" scope="col">Disciplinas</th>
                <th colspan="2" class="cabecalho" scope="colgroup">Notas</th>
                <th rowspan="2" class="cabecalho" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cabecalho" scope="col">Nota 1</th>
                <th class="cabecalho" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" class="cor" scope="row">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" class="cor" scope="row">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>

</body>

</html>